# PetFamilyProject

./: README.md
Backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  PetFamily.Accounts.Application.csproj
Backend/src/Accounts/PetFamily.Accounts.Infrastructure/: DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj  UnitOfWork.cs
Backend/src/Discussions/PetFamily.Discussions.Application/: Class1.cs  DependencyInjection.cs  PetFamily.Discussions.Application.csproj
Backend/src/Discussions/PetFamily.Discussions.Contracts/: Class1.cs  IDiscussionContracts.cs  IRelationContracts.cs  PetFamily.Discussions.Contracts.csproj
Backend/src/Discussions/PetFamily.Discussions.Infrastructure/: DependencyInjection.cs  PetFamily.Discussions.Infrastructure.csproj  UnitOfWork.cs
Backend/src/Discussions/PetFamily.Discussions.Presentation/: Class1.cs  DependencyInjection.cs  DiscussionContracts.cs  PetFamily.Discussions.Presentation.csproj  RelationContracts.cs
Backend/src/PetFamily.Accounts.Application/: PetFamily.Accounts.Application.csproj
Backend/src/PetFamily.Accounts.Application/Database/: IReadDbContext.cs
Backend/src/PetFamily.Accounts.Application/Interfaces/: IAccountManager.cs  ITokenProvider.cs
Backend/src/PetFamily.Accounts.Application/Models/: JwtTokenResult.cs
Backend/src/PetFamily.Accounts.Domain/: CustomClaims.cs  Permission.cs  PetFamily.Accounts.Domain.csproj  Role.cs  User.cs
Backend/src/PetFamily.Accounts.Domain/AccountModels/: AdminAccount.cs  ParticipantAccount.cs  VolunteerAccount.cs
Backend/src/PetFamily.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsSeeder.cs  AuthorizationDbContext.cs  DependencyInjection.cs  JwtTokenProvider.cs  PermissionManager.cs  PetFamily.Accounts.Infrastructure.csproj  RolePermissionManager.cs  UnitOfWork.cs
Backend/src/PetFamily.Accounts.Infrastructure/DataSeeding/: AccountsSeederService.cs
Backend/src/PetFamily.Accounts.Infrastructure/DbContexts/: ReadAccountsDbContext.cs  WriteAccountsDbContext.cs
Backend/src/PetFamily.Accounts.Infrastructure/IdentityManagers/: AccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
Backend/src/PetFamily.Accounts.Infrastructure/Migrations/: 20241230124547_Accounts_Initial.Designer.cs  20241230124547_Accounts_Initial.cs  AccountsDbContextModelSnapshot.cs
Backend/src/PetFamily.Accounts.Infrastructure/Options/: JwtOptions.cs
Backend/src/PetFamily.Core/: PetFamily.Core.csproj
Backend/src/PetFamily.Core/Dtos/: DescriptionDto.cs
Backend/src/PetFamily.Core/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
Backend/src/PetFamily.Infrastructure/: DataContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs
Backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpecieConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
Backend/src/PetFamily.Infrastructure/DataContexts/: ReadDbContext.cs  WriteDbContext.cs
Backend/src/PetFamily.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
Backend/src/PetFamily.Infrastructure/Files/: FileCleanerService.cs
Backend/src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
Backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
Backend/src/PetFamily.Infrastructure/Migrations/: 20241119161605_Initial.Designer.cs  20241125164653_Initial.Designer.cs  20241125164653_Initial.cs  20241126135823_AddSoftDelete.Designer.cs  20241126135823_AddSoftDelete.cs  20241203123701_Initial.Designer.cs  20241203123701_Initial.cs  20241204080410_PetConfigUpdate.Designer.cs  20241204080410_PetConfigUpdate.cs  DataContextModelSnapshot.cs
Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs  MinioService.cs
Backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
Backend/src/PetFamily.WEB/: DependencyInjection.cs  Dockerfile  PetFamily.WEB.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Backend/src/PetFamily.WEB/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs
Backend/src/PetFamily.WEB/Middlewares/: ExceptionMiddleware.cs  UserScopedDataMiddleware.cs
Backend/src/PetFamily.WEB/Properties/: launchSettings.json
Backend/src/PetFamily.WEB/etc/: authorization.json
Backend/src/Shared/PetFamily.Core/: AssemblyReference.cs  FileData.cs  FileMetaData.cs  PetFamily.Core.csproj
Backend/src/Shared/PetFamily.Framework/: BaseApiController.cs  JsonPaths.cs  Permissions.cs  PetFamily.Framework.csproj  ResponseExtensions.cs
Backend/src/Species/PetFamily.Species.Application/: DependencyInjection.cs  PetFamily.Species.Application.csproj
Backend/src/Species/PetFamily.Species.Infrastructure/: DependencyInjection.cs  PetFamily.Species.Infrastructure.csproj  SpeciesRepository.cs  UnitOfWork.cs
Backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  PetFamily.Volunteers.Application.csproj
Backend/src/VolunteersRequests/PetFamily.VolunteersRequests.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  PetFamily.VolunteersRequests.Application.csproj
Backend/src/VolunteersRequests/PetFamily.VolunteersRequests.Domain/: PetFamily.VolunteersRequests.Domain.csproj  VolunteerRequest.cs
Backend/src/VolunteersRequests/PetFamily.VolunteersRequests.Infrastructure/: DependencyInjection.cs  (+3 more)
FileService/src/FileService/: FileService.csproj  FileService.http  Program.cs  appsettings.json
FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  IFileService.cs
FileService/src/FileService.Contracts/: CompleteMultipartRequest.cs  DeleteFilesRequest.cs  FileService.Contracts.csproj  GetFilePresignedUrlRequest.cs  PartETagInfo.cs  StartMultipartUploadRequest.cs  UploadPresignedPartUrlRequest.cs
(+814 files in other folders)
