<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Pet.Family.SharedKernel\Pet.Family.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Shared\PetFamily.Core\PetFamily.Core.csproj" />
      <ProjectReference Include="..\PetFamily.VolunteersRequests.Contracts\PetFamily.VolunteersRequests.Contracts.csproj" />
    </ItemGroup>

</Project>
