<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="VolunteersManagement\Commands\Pet\" />
      <Folder Include="VolunteersManagement\Commands\Volunteer\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Discussions\PetFamily.Discussions.Contracts\PetFamily.Discussions.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\Pet.Family.SharedKernel\Pet.Family.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Shared\PetFamily.Core\PetFamily.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetFamily.Framework\PetFamily.Framework.csproj" />
      <ProjectReference Include="..\..\Species\PetFamily.Species.Contracts\PetFamily.Species.Contracts.csproj" />
      <ProjectReference Include="..\PetFamily.Volunteers.Contracts\PetFamily.Volunteers.Contracts.csproj" />
      <ProjectReference Include="..\PetFamily.Volunteers.Domain\PetFamily.Volunteers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FileService" Version="1.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    </ItemGroup>

</Project>
