<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5cd21617-dfbf-4901-9ae9-e015209ded24</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFamily.Accounts.Application\PetFamily.Accounts.Application.csproj" />
      <ProjectReference Include="..\Shared\Pet.Family.SharedKernel\Pet.Family.SharedKernel.csproj" />
      <ProjectReference Include="..\Shared\PetFamily.Core\PetFamily.Core.csproj" />
      <ProjectReference Include="..\Shared\PetFamily.Framework\PetFamily.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\Read\" />
    </ItemGroup>

</Project>
